{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "swell-local-comic",
  "version": "0.1.0",
  "identifier": "com.swell.localcomic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "swell-local-comic",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png"
    ]
  }
}
