{
  "name": "swell-local-comic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri dev",
    "tauri:build": "tauri build && node scripts/copy-release.js",
    "tauri:build:offline": "cross-env TAURI_OFFLINE=1 tauri build && node scripts/copy-release.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icon": "node scripts/generate-icon.js",
    "clean": "node scripts/clean-cache.js",
    "clean:icon-cache": "powershell -ExecutionPolicy Bypass -File scripts/clean-icon-cache.ps1",
    "clean:build": "node scripts/clean-cache.js && pnpm generate-icon && pnpm exec tauri build && node scripts/copy-release.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.0.0",
    "ahooks": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.11.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "to-ico": "^1.1.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
